WageAnalyzer/WageAnalyzer/WageCollector.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WageAnalyzer.WageCollector"
             Title="Input Wages">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/> 
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" Font="Oswald" FontSize="Large" Text="Wage Collector" />
            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Font="Oswald" FontSize="Medium" HorizontalOptions="Center" Text="Help Us Collect Data For Our Application" />
            <Label Grid.Row="2" Font="Oswald" FontSize="Small" Text="Shift Date:"/>
            <DatePicker Grid.Row="2" Grid.Column="2" x:Name="dp" MaximumDate="01/01/2020" MinimumDate="01/01/1993" Format="MM/dd/yyyy"/>
            <Label Grid.Row="3" FontSize="Medium" Text="Hours Worked"/>
            <Entry Grid.Row="3" Grid.Column="2" x:Name="DayHours" Text="6"/>
            <Label Grid.Row="4" FontSize="Medium" Text="Minutes Worked"/>
            <Entry Grid.Row="4" Grid.Column="2" x:Name="DayMinutes" Text="30"/>
            <Label Grid.Row="5" FontSize="Medium" Text="Restaurant"/>
            <Entry Grid.Row="5" Grid.Column="2" x:Name="Restaurant" Text="Restaurant"/>
            <Label Grid.Row="6" FontSize="Medium" Text="Money Made"/>
            <Entry Grid.Row="6" Grid.Column="2" x:Name="DayWages" Text="200.00"/>
            <Button Grid.Row="7" x:Name="Buttn" Text="Submit" Clicked="OnNewButtonClicked"/>
            <Label x:Name="statusMessage" Grid.Row="8" />
        </Grid>
    </ContentPage.Content>
</ContentPage>